on x=-23..22,y=-17..33,z=-1..44
on x=-25..23,y=-10..42,z=-38..13
on x=-35..12,y=-22..31,z=-45..6
on x=-42..8,y=-33..14,z=-47..-2
on x=-32..20,y=-28..18,z=-48..5
on x=-33..15,y=-5..49,z=-14..31
on x=-12..32,y=-12..42,z=-46..5
on x=-34..16,y=-32..15,z=-20..26
on x=-17..30,y=-46..-2,z=-33..21
on x=-14..30,y=-6..42,z=-12..32
off x=22..34,y=-41..-24,z=-3..11
on x=-1..43,y=-27..20,z=-32..15
off x=-38..-19,y=-35..-24,z=2..16
on x=-26..22,y=-18..34,z=-46..4
off x=19..35,y=-46..-30,z=32..44
on x=-37..12,y=-41..12,z=-11..37
off x=0..13,y=8..23,z=20..32
on x=-1..45,y=-26..27,z=-15..32
off x=-49..-34,y=-36..-20,z=19..28
on x=-37..16,y=-39..13,z=-42..6
